<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul#list {
			border-top: 1px solid #bbb; 
			border-bottom: 1px solid #bbb; 
		}

		ul#list li {
			list-style-type: none;
			display: inline-block;
			padding: 10px;
		}

		ul#list li a {
			color: #222;
			text-decoration: none;
		}

		ul#list li a:hover {
			color: blue;
			text-decoration: underline;
		}

		div.post-details {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		img.blog-image {
			width: 120px;
			height: 120px;
			float: none;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<center>
		<ul id="list">
			<li><a href="home.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="plan1.html">Plan1</a></li>
			<li><a href="plan2.html">Plan2</a></li>
			<li><a href="plan3.html">Plan3</a></li>
		</ul>

		<div class="post-details">
			<div class="article-image">
				<img src="images/blog-post.jpg" class="blog-image">
				<img src="images/blog-post.jpg" class="blog-image">
				<img src="images/blog-post.jpg" class="blog-image">
			</div>
			<div class="article-description">
				<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>

				<p>The languages only differ in their grammar, their pronunciation and their most common words. </p>
			</div>
		</div>

		<div class="post-details">
			<div class="article-image">
				<img src="images/blog-post.jpg" class="blog-image">
				<img src="images/blog-post.jpg" class="blog-image">
				<img src="images/blog-post.jpg" class="blog-image">
			</div>
			<div class="article-description">
				<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>

				<p>The languages only differ in their grammar, their pronunciation and their most common words. </p>
			</div>
		</div>
	</center>
</body>
</html>